<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juven.mvnbook.account</groupId>
    <artifactId>account</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-email</module>
    </modules>
    <properties>
        <!--<java.version>1.8</java.version>-->
        <!--start 指定 maven compiler  的-source -target 目标 同时影响 idea java language level -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--end-->
        <!--start  资源文件过滤使用的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--end -->
        <spring.version>2.5.6</spring.version>
    </properties>


</project>