email.protocol=smtps
email.host=smtp.163.com
email.port=465
email.username=taniya78@163.com
email.password=****
email.auth=true
email.systemEmail=taniya78@163.com
persist.file=${project.build.testOutputDirectory}/persist-data.xml